[gd_scene load_steps=3 format=3 uid="uid://bnpllad2ddxpt"]

[ext_resource type="TileSet" uid="uid://bmblymegdwmr2" path="res://resources/tilesets/factory_tileset.tres" id="1_yahew"]
[ext_resource type="PackedScene" uid="uid://bjxrh13ovurni" path="res://src/mech/mech.tscn" id="2_r7kmi"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_yahew")
format = 2
layer_0/tile_data = PackedInt32Array(262147, 393216, 0, 262146, 393216, 0, 262145, 393216, 0, 262144, 393216, 0, 262150, 458752, 0, 262149, 393216, 0, 262148, 393216, 0, 327679, 327680, 0, 262153, 3, 5, 262152, 3, 4, 262151, 3, 3, 196619, 458752, 0, 196618, 327680, 0)

[node name="Mech" parent="." instance=ExtResource("2_r7kmi")]
position = Vector2(239, 792)
