[gd_scene load_steps=41 format=3 uid="uid://bjxrh13ovurni"]

[ext_resource type="Script" path="res://src/mech/mech.gd" id="1_balh4"]
[ext_resource type="Texture2D" uid="uid://b6dqw0sbs2v2d" path="res://assets/sprites/mech/Idle.png" id="2_rb24r"]
[ext_resource type="Texture2D" uid="uid://dnnqji0fa202d" path="res://assets/sprites/mech/Jump.png" id="3_mn7ny"]
[ext_resource type="Texture2D" uid="uid://cna6m26iebxk5" path="res://assets/sprites/mech/Walk.png" id="4_2jkil"]
[ext_resource type="PackedScene" uid="uid://bs2bbf5ukhqf2" path="res://src/ui/players/mech_ui.tscn" id="5_pk7ov"]
[ext_resource type="PackedScene" uid="uid://ci72dvxpt3j2a" path="res://src/ui/players/floating_ui.tscn" id="6_bmocx"]
[ext_resource type="AudioStream" uid="uid://nkhp5qnl6a7b" path="res://assets/sounds/footsteps.ogg" id="7_3i5ed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5833"]
atlas = ExtResource("2_rb24r")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u1ik"]
atlas = ExtResource("2_rb24r")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8att"]
atlas = ExtResource("2_rb24r")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkc6"]
atlas = ExtResource("2_rb24r")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybti"]
atlas = ExtResource("2_rb24r")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxb2"]
atlas = ExtResource("2_rb24r")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ommo"]
atlas = ExtResource("2_rb24r")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngd1i"]
atlas = ExtResource("2_rb24r")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4ag"]
atlas = ExtResource("2_rb24r")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_860ja"]
atlas = ExtResource("2_rb24r")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvaw"]
atlas = ExtResource("3_mn7ny")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15p0"]
atlas = ExtResource("3_mn7ny")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_334u1"]
atlas = ExtResource("3_mn7ny")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6qf"]
atlas = ExtResource("3_mn7ny")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqv6p"]
atlas = ExtResource("3_mn7ny")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6o4t"]
atlas = ExtResource("3_mn7ny")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2rj"]
atlas = ExtResource("3_mn7ny")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqccu"]
atlas = ExtResource("3_mn7ny")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmoa"]
atlas = ExtResource("3_mn7ny")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lys8"]
atlas = ExtResource("3_mn7ny")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6h1u"]
atlas = ExtResource("4_2jkil")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0lm"]
atlas = ExtResource("4_2jkil")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4gk"]
atlas = ExtResource("4_2jkil")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yji1"]
atlas = ExtResource("4_2jkil")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybeox"]
atlas = ExtResource("4_2jkil")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1nd7"]
atlas = ExtResource("4_2jkil")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3em"]
atlas = ExtResource("4_2jkil")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6koxp"]
atlas = ExtResource("4_2jkil")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwi8"]
atlas = ExtResource("4_2jkil")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsuw"]
atlas = ExtResource("4_2jkil")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_c32uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8att")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ybti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ommo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860ja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6o4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqccu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lys8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6h1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1nd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6koxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsuw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkj4a"]
size = Vector2(230, 480)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5yi8l"]
properties/0/path = NodePath(".:velocity")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Mech" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_balh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-256, -558)
sprite_frames = SubResource("SpriteFrames_c32uc")
animation = &"walk"
speed_scale = 2.0
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57, -241)
shape = SubResource("RectangleShape2D_jkj4a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, -568)
zoom = Vector2(0.5, 0.5)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -300)

[node name="Networking" type="Node" parent="."]

[node name="VelocitySynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_5yi8l")
visibility_update_mode = 1

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MechUI" parent="UICanvas" instance=ExtResource("5_pk7ov")]

[node name="FloatingUI" parent="." instance=ExtResource("6_bmocx")]
visible = false
offset_left = -245.0
offset_top = -574.0
offset_right = -245.0
offset_bottom = -574.0

[node name="StepsPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_3i5ed")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
