[gd_scene load_steps=7 format=3 uid="uid://dhtehcsatwgxi"]

[ext_resource type="Script" path="res://src/game_world/game_world.gd" id="1_1ymsr"]
[ext_resource type="TileSet" uid="uid://bmblymegdwmr2" path="res://assets/resources/tilesets/factory_tileset.tres" id="1_ll00b"]
[ext_resource type="PackedScene" uid="uid://m0txqaij1k45" path="res://src/multiplayer/player_wrapper/player_wrapper.tscn" id="2_3ss46"]
[ext_resource type="PackedScene" uid="uid://bjxrh13ovurni" path="res://src/mech/mech.tscn" id="2_qi47r"]
[ext_resource type="PackedScene" uid="uid://dscy70cidsylo" path="res://src/virus/virus.tscn" id="4_78r7y"]
[ext_resource type="PackedScene" uid="uid://dwm7phorujkav" path="res://src/ui/game_chat/game_chat.tscn" id="5_o27hs"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_1ymsr")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_ll00b")
format = 2
layer_0/tile_data = PackedInt32Array(262143, 0, 2, 196608, 0, 2, 196609, 0, 2, 196610, 0, 2, 196611, 0, 2, 196612, 327680, 2, 196613, 327680, 2, 196614, 0, 2, 196615, 0, 2, 196616, 0, 2, 262152, 327680, 2, 262151, 327680, 2, 262150, 327680, 2, 262149, 327680, 2, 262148, 327680, 2, 262147, 327680, 2, 262146, 327680, 2, 262145, 327680, 2, 262144, 327680, 2, 327679, 327680, 2)

[node name="MechWrapper" parent="." instance=ExtResource("2_3ss46")]
position = Vector2(993.832, 648.691)

[node name="Mech" parent="MechWrapper" instance=ExtResource("2_qi47r")]
position = Vector2(-993.832, -648.691)

[node name="VirusWrapper" parent="." instance=ExtResource("2_3ss46")]
position = Vector2(993.832, 648.691)

[node name="Virus" parent="VirusWrapper" instance=ExtResource("4_78r7y")]

[node name="ChatCanvas" type="CanvasLayer" parent="."]

[node name="GameChat" parent="ChatCanvas" instance=ExtResource("5_o27hs")]

[connection signal="chat_requested" from="MechWrapper/Mech" to="." method="_on_mech_chat_requested"]
[connection signal="chat_requested" from="VirusWrapper/Virus" to="." method="_on_virus_chat_requested"]
[connection signal="chat_closed" from="ChatCanvas/GameChat" to="." method="_on_game_chat_chat_closed"]
