[gd_scene load_steps=6 format=3 uid="uid://brdhb0niwn1is"]

[ext_resource type="Script" path="res://src/multiplayer/world_wrapper/world_wrapper.gd" id="1_uo3l3"]
[ext_resource type="PackedScene" uid="uid://dhtehcsatwgxi" path="res://src/game_world/game_world.tscn" id="2_1qqxg"]

[sub_resource type="Gradient" id="Gradient_xmxx4"]
offsets = PackedFloat32Array(0.580087, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_blxfw"]
gradient = SubResource("Gradient_xmxx4")
width = 1920
height = 1080
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="GDScript" id="GDScript_qa2w0"]
script/source = "extends PointLight2D
"

[node name="WorldWrapper" type="Node2D"]
script = ExtResource("1_uo3l3")

[node name="GameWorld" parent="." instance=ExtResource("2_1qqxg")]
position = Vector2(993.832, 648.691)

[node name="DarkArea" type="PointLight2D" parent="."]
blend_mode = 1
texture = SubResource("GradientTexture2D_blxfw")
script = SubResource("GDScript_qa2w0")
