[gd_scene load_steps=3 format=3 uid="uid://b1xpeo0cl8csv"]

[ext_resource type="Theme" uid="uid://cl2j3s4xbbpfv" path="res://resources/themes/lobby_theme.tres" id="1_d7k87"]
[ext_resource type="Script" path="res://src/ui/game_lobby/server_disconnected_info.gd" id="2_f42ih"]

[node name="ServerDisconnectedInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d7k87")
script = ExtResource("2_f42ih")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -62.5
offset_right = 196.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Server Disconnected"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go to lobby"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
