[gd_scene load_steps=5 format=3 uid="uid://crmv3gq66sdew"]

[ext_resource type="Texture2D" uid="uid://cdr3arim5o6rl" path="res://assets/sprites/tiles/objects/animated/door/DoorLocked.png" id="1_f4gg3"]
[ext_resource type="Script" path="res://src/game_world/objects/door.gd" id="1_v10b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2au4"]
size = Vector2(283, 466)

[sub_resource type="SpriteFrames" id="SpriteFrames_77d4w"]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_v10b1")

[node name="DoorLocked" type="Sprite2D" parent="."]
texture = ExtResource("1_f4gg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2au4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_77d4w")

[connection signal="input_event" from="." to="." method="_on_input_event"]
